NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dXB3YXJkLXBlbmd1aW4tMTQuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_4whyQ2J6Z2suMutr80XCV2k5YWTT6ldza7XMJCtNP4
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/signin
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/signup
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard
OPENAI_API_KEY=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


DATABASE_URL='mysql://46lgjsx00xty21l92zzu:pscale_pw_eFr2hZWH0LurBeTbhxQzVm57qUMfCI662PPilEmBy4p@aws.connect.psdb.cloud/aiapp?sslaccept=strict'
